ChatProgram/ChatProgram/MainWindow.xaml

<Window x:Class="ChatProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="520"
        MinHeight="350"
        MinWidth="520"
         Background="#FF7CA0FF">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelServerIP"
               Margin="5"
               VerticalAlignment="Center"
               Content="Server IP:"/>

        <TextBox x:Name="serverIP"
                 Margin="5"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"/>

        <Label x:Name="LabelPort"
               Margin="5"
               VerticalAlignment="Center"
               Grid.Column="2"
               Content="Port:"/>

        <TextBox x:Name="serverPort"
                 Margin="5"
                 Grid.Column="3"
                 VerticalContentAlignment="Center"/>

        <Label x:Name="LabelLocalName"
               Margin="5"
               VerticalAlignment="Center"
               Grid.Column="4"
               Content="Local Name:"/>

        <TextBox x:Name="localName"
                 Margin="5"
                 Grid.Column="5"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="chatBox"
                 Margin="5"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"/>

        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="enableServer"
                  Margin="5"
                  Content="Enable Server"
                  VerticalAlignment="Center"/>

            <CheckBox x:Name="useEncryptionBox"
                  Margin="5"
                  Content="Use Encryption"
                  VerticalAlignment="Center"
                  Grid.Row="1"/>

            <Label x:Name="LabelMessagesFrom"
               Margin="5"
               VerticalAlignment="Center"
               Grid.Row="2"
               Content="Messages from:"/>

            <TextBox x:Name="messagesFrom"
                 Margin="5"
                 Grid.Row="3"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <Label x:Name="LabelMessage"
               Margin="5"
               VerticalAlignment="Center"
               Grid.Row="5"
               Content="Message:"/>

        <TextBox x:Name="messageText"
                 Margin="5"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="sendMessageButton"
                Margin="5"
                Grid.Column="5"
                Grid.Row="5"
                Content="Send"/>
    </Grid>
</Window>
