ChatProgram/ChatProgram/MainWindow.xaml

<Window x:Class="ChatProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

         <Label x:Name="label1"
               Margin="5"
               VerticalAlignment="Center"
               Content="Server IP:"/>

        <TextBox x:Name="serverIP"
                 Margin="5"
                 Grid.Column="1"/>

        <Label x:Name="label2"
               Margin="5"
               VerticalAlignment="Center"
               Grid.Column="2"
               Content="Port:"/>

        <TextBox x:Name="serverPort"
                 Margin="5"
                 Grid.Column="3"/>

        <Label x:Name="label4"
               Margin="5"
               VerticalAlignment="Center"
               Grid.Column="4"
               Content="Local Name:"/>

        <TextBox x:Name="localName"
                 Margin="5"
                 Grid.Column="5"/>

        <TextBox x:Name="chatBox"
                 Margin="5"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="4"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"/>

        <CheckBox x:Name="enableServer"
                  Margin="5"
                  Content="Enable Server"
                  VerticalAlignment="Center"
                  Grid.Column="5"
                  Grid.Row="1"/>

        <CheckBox x:Name="useEncryptionBox"
                  Margin="5"
                  Content="Use Encryption"
                  VerticalAlignment="Center"
                  Grid.Column="5"
                  Grid.Row="2"/>

        <Label x:Name="label3"
               Margin="5"
               VerticalAlignment="Center"
               Grid.Column="5"
               Grid.Row="3"
               Content="Messages from:"/>

        <TextBox x:Name="messagesFrom"
                 Margin="5"
                 Grid.Column="5"
                 Grid.Row="4"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"/>

        <Label x:Name="label5"
               Margin="5"
               VerticalAlignment="Center"
               Grid.Row="5"
               Content="Message:"/>

        <TextBox x:Name="messageText"
                 Margin="5"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="4"/>

        <Button x:Name="sendMessageButton"
                Margin="5"
                Grid.Column="5"
                Grid.Row="5"
                Content="Send"/>
    </Grid>
</Window>
